<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Iglesia is a front-end developer based in Denmark this is a favorite recipe challene for improving coding skills"/>
    <title>Favorite recipe -Iglesia G.Desta</title>
  <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
<script
      src="https://kit.fontawesome.com/ddc3ee268a.js"
      crossorigin="anonymous"
    ></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
    
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   
  </head>
  <body>
    <style>
      body{
    background: #fff;
    font-family: "Poppins", sans-serif;
}
nav {
    padding: 15px 0;
    
}

nav ul {
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    list-style: none;
    line-height: 52px;
    margin-left: 15px;
}

.logo {
    text-decoration: none;
    font-size: 30px;
    font-weight: 600;
    color: #0f3e16;
    background: linear-gradient(to right, #d8e54d, #d36352);
    border-radius: 20px;
    padding: 5px;
    box-shadow: 0 0 30px #ff7e00;
    column-gap: 0.5rem;
}

nav li a {
    text-decoration: none;
    color: #0f3e16;
    font-size: 20px;
    
}
li.active a {
    color: var(--secondary-color);
}

nav a:hover,
nav li.active a {
    color: var(--secondary-color)
}


.active{
    background: #d36352;
    padding: 15px;
    border-radius: 25px;
    color:#fff;
}
header{
    background:#d6e3c0;
    
}
div{
    display: block;
}
.left{
    line-height: 6.5;
    margin-left: 30px;
    margin-top: 20px;
}
.left h2{
    font-size: 38px;
    font-weight: 00px;
    letter-spacing: 1px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   
}
.left h1{
    font-size: 75px;
    color:#d36352;
    font-weight: 900px;
}
 .primary-link {
    text-decoration: none;
    border: 1px solid none;
    padding: 15px 30px;
    border-radius: 15px;
    background:#d36352;
    color: #fff;
    letter-spacing: 5px;
    
}
.primary-link:hover{
    color: black;
    background: #d6e3c0;
}
.img-responsive{
   display: block;
   width: 600px;
   margin: auto;
   border-radius: 50%;
   margin-bottom: 30px;
   padding: 20px 120px;
  transition: opacity 150ms ease-in-out;
   
}
.img-responsive:hover {
    opacity: 0.9;
    transform: scale(1.2);
}

.social-media{
    display: flex;
    position: absolute;
    right: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    font-size: 35px;
    background-color: #d6e3c0;
}
        
.social-media i:hover {
    background-color:#ff7e00;
}
.recipe-container {
   text-align: center;
    max-width: 1600px;
    margin: 0 auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)),
        url("../IMG_6450.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 110px;
    border: 5px solid none;
    color: white;
}
.recipe-media{
    width: 560px;
    height: 315px;
    margin-bottom: 30px;
}
footer {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
}
footer a{
    text-decoration: none;
    color:#0f3e16
}


@media (max-width: 900px){
    .logo{
        font-size: 15px;
    }
    nav li a{
        font-size: 10px;
    }
    .img-responsive{
        width: 400px;
    }
    .left h2{
        font-size: 20px;
        font-weight: 600;
    }
    .recipe-media{
        width: 230px;
        height: 150px;
    }
}

    </style>
    <header>
    <div class="container">
    <nav class="d-flex justify-content-between">
    <a href="/" class="logo d-md-block"><span title="Homepage">Favorite Recipe <i class='bx bxs-bowl-hot'></i> </a>
     <ul class="links">
     <li class="active"><a href="/" title="Homepage" >Home</a></li>
     <li><a href="#more" title="Menu">Menu</a></li>
     <li><a href="#" title="Recipe">Recipe</a></li>
    </ul>
     </nav>
    </div> 
</header>
<main>
<div class="left">
    <section>
    <h2>Are you Hungry</h2>
    <h1></h1>
    <h2>Let's Get you started with one of my favorite Delcious Vegan Sliders!</h2>
    <a href="https://youtu.be/Pjpu9Rxzyvk" target="_blank" class="primary-link">VIEW RECIPE <i class='bx bx-play-circle'></i></a>
</div>
<div class="right">
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/160/367/original/IMG_6449.jpg?1742076785" class="img-responsive"/>
</div>
<div class="social-media">
  <a href="#"><i class='bx bxl-youtube'></i></a>
  <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
  <a href="#"><i class='bx bxl-tiktok' ></i></a>
  <a href="#"><i class='bx bxl-pinterest'></i></a>
</div>
</section>
<section>
  <div class="recipe-container">
    <iframe class="recipe-media" src="https://www.youtube.com/embed/Pjpu9Rxzyvk?si=aJufhG3mcLLSdT1S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h2 class="text-center ">15-Minute Tofu Scramble Slidder Recipe</h2>
    <p>Filled with scramble tofu, spinach, 
            vegan cheese seasoned with tumeric is the perfect mixture 
            to serve lunch or dinner</p>
      <h2> INGREDENTS</h2>
    
                
                  <p>450 grams (16 oz) firm tofu crumbledd<p>
<p>2 Tablespoons extra virgin olive oil</p>
<p>1 small yellow onion diced</p>
<p>1 clove garlic minced</p>

<p>2 tablespoon nutritional yeast flakes</p>
<p>½ teaspoon salt</p>
<p>½ teaspoon freshly ground black pepper</p>
<p>½ teaspoon ground cumin</p>
<p>½ teaspoon ground turmeric</p>
<p>Slidder bun</p>
   <h2>INSTRUCTIONS</h2>   
<P>1.Use your clean hands to crumble the tofu into a large bowl.
14 oz firm tofu</P>
<P>2.Heat olive oil in a large skillet over medium-high heat.
2 Tablespoons extra virgin olive oil</P>
<P>3.Add the onion, and sauté until the onion has just become translucent, about 5 minutes.
<br> 1 small yellow onion</P>
<p>4.Add the garlic and the tofu, and continue to sauté for 5-10 minutes more until the tofu <br>is heated through and beginning to brown.
<br>1 clove garlic,14 oz firm tofu
 </p>  
 <p>5.Add the nutritional yeast, salt, cumin, turmeric, and black pepper, and stir to combine well. <br>Continue to sauté for 1-2 minutes, stirring constantly.
2 tablespoon nutritional yeast flakes,½ teaspoon salt,½ <br>teaspoon ground cumin,½ teaspoon ground turmeric,½ teaspoon freshly ground black pepper
<p>6.Remove from the heat.</p>
<p>7. Add your choice of sauce to the bun and apply the scrumbled tofu</p>
<p>8. Serve immediately with your choice of side dish.</p>
 
  </div>
</section>
</main>
<script>
new Typewriter("h1", {
 strings: "Want to try something Healthy and tasty?",
 autoStart: true,
 cursor: "",
});
</script>
<footer>
  Coded by <a href="https://portfolioigu.netlify.app/" target="_blank">Iglesia G Desta</a>, open-sourced on <a href="https://github.com/Idesta1/My--Favorite--recipe-shecode" target="_blank">GitHub</a> ®
</footer>
</html>