body{
    background: #d36352;
}
nav {
    padding: 20px 0;
}

nav ul {
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    list-style: none;
    line-height: 42px;
    margin-left: 15px;


}

.logo {
    text-decoration: none;
    font-size: 30px;
    font-weight: 600;
    color: #0f3e16;
    background: linear-gradient(to right, #d8e54d, #d36352);
    border-radius: 6px;
    padding: 5px;
    box-shadow: 0 0 30px #ff7e00;
    column-gap: 0.5rem;
}

nav li a {
    text-decoration: none;
    color: #0f3e16;
    font-size: 20px;
    transition: all 100m ease-in-out;
}

li.active a {
    color: var(--secondary-color);
}

nav a:hover,
nav li.active a {
    color: var(--secondary-color)
}
header{
    background: #d6e3c0 ;
}
.active{
    background: #ff7e00;
    padding: 15px;
    border-radius: 25px;
    color: #fff;
}
 .grid {
     display: grid;
     grid-gap: 35px;
     margin-top: 80px;
     margin-left: 20px;
    


 }
.img-responsive{
   display: block;
   width: 600px;
   margin: auto;
   border-radius: 15px;
   
   }
.grid-2-column{
    grid-template-columns: 1fr 1fr;
}

@media (max-width: 900px){
    .logo{
        font-size: 15px;
    }
    nav li a{
        font-size: 10px;
    }
    .img-responsive{
        width: 300px;
    }
}